{
  "name": "e-ink-dash",
  "version": "1.0.0",
  "description": "Generates the diff of two rendered images",
  "main": "index.js",
  "scripts": {
    "test": "python dash_tests.py && python integration_tests.py && node generate_diff.js && open diff.png"
  },
  "author": "Hannes Kaeufler",
  "license": "MIT",
  "devDependencies": {
    "pixelmatch": "^4.0.2"
  }
}
